﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "app", "app\app.csproj", "{C33B5E97-4192-43E8-820C-E5138CDA562E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C33B5E97-4192-43E8-820C-E5138CDA562E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C33B5E97-4192-43E8-820C-E5138CDA562E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C33B5E97-4192-43E8-820C-E5138CDA562E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C33B5E97-4192-43E8-820C-E5138CDA562E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B55DF1C-DDE8-474D-829F-42A208D60FAF}
	EndGlobalSection
EndGlobal
